<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_exponen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroExponenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO EXPONEN"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/campoIdExposicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IdExposicion"/>

    <EditText
        android:id="@+id/campoDniPasaporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DniPasaporte"/>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Que Se Expone"
        android:layout_marginTop="30dp"
        android:onClick="onClick"/>

</LinearLayout>