<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_exposiciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroExposicionesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE EXPOSICIONES"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/campoIdExposicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IdExposicion"/>

    <EditText
        android:id="@+id/campoNombreExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NombreExp"/>

    <EditText
        android:id="@+id/campoDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"/>

    <EditText
        android:id="@+id/campoFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FechaInicio"/>

    <EditText
        android:id="@+id/campoFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FechaFin"/>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Exposicion"
        android:layout_marginTop="30dp"
        android:onClick="onClick"/>

</LinearLayout>