<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_comentarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroComentariosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO COMENTARIOS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/campoIdExposicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IdExposicion"/>

    <EditText
        android:id="@+id/campoNombreTrab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NombreTrab"/>

    <EditText
        android:id="@+id/campoComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comentario"/>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Comentarios"
        android:layout_marginTop="30dp"
        android:onClick="onClick"/>

</LinearLayout>